{
  "name": "Online-Shopping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "ndb": "^1.1.5",
    "slugify": "^1.5.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js",
    "pro": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoneCoders/Online-Shopping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoneCoders/Online-Shopping/issues"
  },
  "homepage": "https://github.com/LoneCoders/Online-Shopping#readme"
}
